folder_Main="E:\Python RPA\Calix\Ejercicio\"
url_museo='https://datos.gob.ar/dataset/cultura-mapa-cultural-espacios-culturales/archivo/cultura_4207def0-2ff7-41d5-9095-d42ae8207a5d'
url_bilioteca='https://datos.gob.ar/dataset/cultura-mapa-cultural-espacios-culturales/archivo/cultura_01c6c048-dbeb-44e0-8efa-6944f73715d7'
url_cine='https://datos.gob.ar/dataset/cultura-mapa-cultural-espacios-culturales/archivo/cultura_f7a8edb8-9208-41b0-8f19-d72811dcea97'
folder_museo='museos'
folder_bilioteca='bibliotecas'
folder_cine='cines'
driver_path='E:\Python RPA\Calix\chromedriver.exe'
log_folder="E:\Python RPA\Calix\Ejercicio\Logs\"


user='postgres'
password='test123'
host='localhost:5432'
base='Ejercicio_Calix'

folder_Postgre='PostgreSQL'
script_TablaUnificada='E:\\Python RPA\\Calix\\Ejercicio\\PostgreSQL\\Tabla_DataUnificada.sql'
script_TablaCines='E:\\Python RPA\\Calix\\Ejercicio\\PostgreSQL\\Tabla_Cines.sql'
script_FiltroCategoria='E:\\Python RPA\\Calix\\Ejercicio\\PostgreSQL\\Tabla_FiltroCategoria.sql'
script_FiltroFuente='E:\\Python RPA\\Calix\\Ejercicio\\PostgreSQL\\Tabla_FiltroFuente.sql'
script_FiltroProvCat='E:\\Python RPA\\Calix\\Ejercicio\\PostgreSQL\\Tabla_FiltroProvCat.sql'
